{
    "name": "desktop-finance",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/src-tauri/finance/src",
    "targets": {
        "build": {
            "dependsOn": ["^export"],
            "executor": "@ignisda/nx-rust:build",
            "defaultConfiguration": "production",
            "options": {
                "locked": true
            },
            "configurations": {
                "production": {
                    "release": true
                },
                "development": {
                    "release": false
                }
            }
        },
        "test": {
            "dependsOn": ["^export"],
            "executor": "@ignisda/nx-rust:test",
            "defaultConfiguration": "production",
            "options": {
                "locked": true
            },
            "configurations": {
                "production": {
                    "release": true
                },
                "development": {
                    "release": false
                }
            }
        },
        "lint": {
            "dependsOn": ["^export"],
            "executor": "@ignisda/nx-rust:clippy",
            "options": {
                "fix": false,
                "failOnWarnings": true,
                "noDeps": true
            }
        },
        "start": {
            "dependsOn": ["^export"],
            "executor": "nx:run-commands",
            "defaultConfiguration": "development",
            "configurations": {
                "production": {
                    "command": "cargo tauri dev -- --release"
                },
                "development": {
                    "command": "cargo tauri dev"
                }
            }
        },
        "fmt": {
            "command": "cargo fmt -p desktop --check"
        },
        "desktop": {
            "command": "cargo tauri build -- --locked"
        }
    },
    "implicitDependencies": ["web-finance"],
    "tags": []
}
